<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>minhatag</short-name>
  <uri>/WEB-INF/tlds/minhaTag</uri>
  <tag>
    <name>carrega</name>
    <tag-class>CampanhaSolidaria.tags.CarregaTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>entidade</name>
      <required>true</required>
    </attribute>
    
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    
    <attribute>
      <name>escopo</name>
      <required>true</required>
    </attribute>
    
    <attribute>
      <name>codigo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>paginaAtual</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>
